
# Database Credentials
DB_USERNAME=admin
DB_PASSWORD=admin

# SSL Keystore Password
KEYSTORE_PASS=password

# CSV File Path (optional, can leave it as is if using default)
CSV_PATH=classpath:csv/default-users.csv
